KanbanNotes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanNotes"
        xmlns:ViewModels="clr-namespace:KanbanNotes.ViewModels" 
        x:Class="KanbanNotes.MainWindow"
        mc:Ignorable="d"
        Title="KanbanNotes" Height="450" Width="800">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="taskColumn" TargetType="StackPanel">
            <Setter Property="Background" Value="#AAA"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="MinWidth" Value="256"/>
            <Setter Property="MaxWidth" Value="256"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="Drop" Handler="TaskColumn_Drop"/>
        </Style>

        <Style x:Key="task" TargetType="Border">
            <Setter Property="Margin" Value="16"/>
            <Setter Property="MinHeight" Value="64"/>
            <EventSetter Event="PreviewMouseRightButtonDown" Handler="Task_Drag"/>
        </Style>
        
    </Window.Resources>

    <Window.Content>

        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            
            <ItemsControl ItemsSource="{Binding TaskColumns}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Tag="{Binding}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ItemsControl ItemsSource="{Binding}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Style="{StaticResource taskColumn}" Tag="{Binding}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource task}" Tag="{Binding}">
                                        <TextBox Text="{Binding Text}" TextWrapping="Wrap"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            
        </ScrollViewer>
        
    </Window.Content>

</Window>
